{
  "name": "netlifyplaywright",
  "version": "1.0.0",
  "description": "QA Automation Assessment Task - Playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Igor",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "sitemapper": "^3.2.20",
    "xml2js": "^0.6.2"
  }
}